# SampleCore20Architec

./: README.md  testdb.bak  testdb.sql
SampleCoreArch/SampleCoreArch.Admin/: Program.cs  SampleCoreArch.Admin.csproj  Startup.cs  appsettings.json
SampleCoreArch/SampleCoreArch.Admin/Controllers/: EventLogController.cs  HomeController.cs
SampleCoreArch/SampleCoreArch.Admin/Filters/: FormatReponseFilter.cs  KOBindFilter.cs  LoggingFilter.cs
SampleCoreArch/SampleCoreArch.Admin/Models/: ErrorViewModel.cs
SampleCoreArch/SampleCoreArch.Admin/Properties/: launchSettings.json
SampleCoreArch/SampleCoreArch.Admin/Views/: _ViewImports.cshtml
SampleCoreArch/SampleCoreArch.Admin/Views/EventLog/: Index.cshtml
SampleCoreArch/SampleCoreArch.Admin/Views/Home/: Index.cshtml
SampleCoreArch/SampleCoreArch.Admin/Views/Shared/: _Global_preview.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _PageHeaderBar.cshtml  _SideBarMenu.cshtml  _ValidationScriptsPartial.cshtml
SampleCoreArch/SampleCoreArch.Admin/wwwroot/assets/css/: custom.css
SampleCoreArch/SampleCoreArch.Admin/wwwroot/assets/plugins/jquery-file-upload/img/: play-pause.html
SampleCoreArch/SampleCoreArch.Admin/wwwroot/assets/plugins/typeahead/: typeahead.css
SampleCoreArch/SampleCoreArch.Admin/wwwroot/assets/scripts/: app.js
SampleCoreArch/SampleCoreArch.Admin/wwwroot/css/: site.css  site.min.css
SampleCoreArch/SampleCoreArch.Admin/wwwroot/js/: knBinding.js  site.js  site.min.js
SampleCoreArch/SampleCoreArch.Admin/wwwroot/js/Views/Category/: index.js
SampleCoreArch/SampleCoreArch.Admin/wwwroot/js/Views/EventLog/: index.js
SampleCoreArch/SampleCoreArch.Admin/wwwroot/lib/knockout/: .bower.json
SampleCoreArch/SampleCoreArch.Business/: DependencyModules.cs  SampleCoreArch.Business.csproj  UnitOfWork.cs
SampleCoreArch/SampleCoreArch.Business/Concrete/: CategoryManager.cs  EventLogManager.cs  UserManager.cs
SampleCoreArch/SampleCoreArch.Business/Interfaces/: ICategoryService.cs  IEventLogService.cs  IUserService.cs
SampleCoreArch/SampleCoreArch.Core/: SampleCoreArch.Core.csproj
SampleCoreArch/SampleCoreArch.Core/Common/: Result.cs
SampleCoreArch/SampleCoreArch.Core/Concrete/: MailModel.cs
SampleCoreArch/SampleCoreArch.Core/DataAccess/: EfRepository.cs  LiteDbRepository.cs
SampleCoreArch/SampleCoreArch.Core/Enums/: LogType.cs  ResultStatusCode.cs
SampleCoreArch/SampleCoreArch.Core/Helpers/: LogExtensionMethods.cs
SampleCoreArch/SampleCoreArch.Core/Interfaces/: IEntity.cs  IEntityRepository.cs  IEntityService.cs  ILiteDbService.cs  IUnitOfWork.cs
SampleCoreArch/SampleCoreArch.Core/Logging/: CustomLoggerProvider.cs  EventLog.cs  LoggingEvents.cs
SampleCoreArch/SampleCoreArch.Core/Service/: EntityService.cs  LiteDbService.cs
SampleCoreArch/SampleCoreArch.Core/Utility/: DictionaryParser.cs  SampleUtility.cs
SampleCoreArch/SampleCoreArch.DataLayer/: SampleCoreArch.DataLayer.csproj
SampleCoreArch/SampleCoreArch.DataLayer/Concrete/EntityFramework/: EfCategoryDal.cs  EfEventLogDal.cs  EfUserDal.cs  SampleDbContext.cs
SampleCoreArch/SampleCoreArch.DataLayer/Concrete/LiteDb/: LdbEventLogDal.cs
SampleCoreArch/SampleCoreArch.DataLayer/Interfaces/: ICategoryDal.cs  IEventLogDal.cs  IUserDal.cs
SampleCoreArch/SampleCoreArch.Web/: Program.cs  SampleCoreArch.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
SampleCoreArch/SampleCoreArch.Web/Controllers/: CategoryController.cs  ComponentsController.cs  EventLogController.cs  HomeController.cs
SampleCoreArch/SampleCoreArch.Web/Filters/: FormatReponseFilter.cs  KOBindFilter.cs  LoggingFilter.cs
SampleCoreArch/SampleCoreArch.Web/Infrastructure/: BaseController.cs
SampleCoreArch/SampleCoreArch.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs
SampleCoreArch/SampleCoreArch.Web/Models/Shared/: EventLogViewComponent.cs
SampleCoreArch/SampleCoreArch.Web/Properties/: launchSettings.json
SampleCoreArch/SampleCoreArch.Web/Views/: _ViewImports.cshtml
SampleCoreArch/SampleCoreArch.Web/Views/Category/: Index.cshtml
SampleCoreArch/SampleCoreArch.Web/Views/EventLog/: Edit.cshtml  Index.cshtml  _EditForm.cshtml
SampleCoreArch/SampleCoreArch.Web/Views/Home/: EventLogList.cshtml  Index.cshtml
SampleCoreArch/SampleCoreArch.Web/Views/Shared/: _Layout.cshtml
SampleCoreArch/SampleCoreArch.Web/Views/Shared/Components/EventLog/: Default.cshtml  EventLogList.cshtml
SampleCoreArch/SampleCoreArch.Web/wwwroot/css/: site.css  site.min.css
SampleCoreArch/SampleCoreArch.Web/wwwroot/js/: knBinding.min.js  site.js  site.min.js
SampleCoreArch/SampleCoreArch.Web/wwwroot/js/Views/Category/: index.js
(+13 files in other folders)
