<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\DependencyModules.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\knockout\dist\knockout.debug.js" />
    <None Include="wwwroot\lib\knockout\dist\knockout.js" />
    <None Include="wwwroot\lib\knockout\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreArch.Business\SampleCoreArch.Business.csproj" />
    <ProjectReference Include="..\SampleCoreArch.Core\SampleCoreArch.Core.csproj" />
    <ProjectReference Include="..\SampleCoreArch.Entities\SampleCoreArch.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
