<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCoreArch.Core\SampleCoreArch.Core.csproj" />
    <ProjectReference Include="..\SampleCoreArch.Entities\SampleCoreArch.Entities.csproj" />
  </ItemGroup>

</Project>
